﻿<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test_RA-studio</title>
        <link href="css/styles.min.css?ver=0.023" rel="stylesheet">
        <style type='text/css'>
            .preload__wrap{
                position:fixed;
                top:0;
                right:0;
                left:auto;
                bottom:0;
                width:100%;
                height:100%;
                background-color: #d51317;
                z-index: 200;

            }
            .preload__wrap.preload_hide{
                width:0;
                transition: width 0.7s;
                transition-delay: 1.7s;
            }            
            .preload__line{
                position:absolute;
                top:50%;
                left:0;
                width:0;
                height:5px;
                background-color: #fff;
                animation: preloadLine1 0.7s linear;
                animation-fill-mode: forwards;
            }
            @keyframes preloadLine1{0%{width:0;}100%{width:100%;};}
        </style>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/test-ra-map.js" type="text/javascript"></script>
        
    </head>
    <body>

        <div class="preload__wrap">
            <div class="preload__line"></div>          
        </div>

        
        <div class="menu__panel">
            <div class="menu__logoWrap_panel">
                <img class="menu__logo_panel" src="img/logo.png" alt=""/>
            </div>
            
            <div class="menu__titleWrap">
                <div class="menu__icon">
                    <svg class="menu__icon_svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" xml:space="preserve">                                               
                        <path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
                                c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"/>                           
                        <path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636
                                c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"/>       
                        <path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
                                c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"/>
                    </svg>
                </div>
                <div class="menu__title">Меню</div>
            </div>
        </div>
        
        <div class="menu">
            <div class="menu__logoWrap">
                <img class="menu__logo" src="img/logo.png" alt=""/>
            </div>
            
            <nav class="menu__nav">
                
                
                <ul>
                    
                    <li class="nav-item dropdown start_open">
                      <a class="nav-link dropdown-toggle" href="#">О проекте</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">О проекте</a></li>
                          <li><a class="dropdown-item" href="#">Наша команда</a></li>
                          <li><a class="dropdown-item" href="#">Коммерческие помещения</a></li>
                          <li><a class="dropdown-item" href="#">Расположение</a></li>
                          <li><a class="dropdown-item" href="#">Инфраструктура</a></li>
                          <li><a class="dropdown-item" href="#">Новости</a></li>
                          <li><a class="dropdown-item" href="#">Документация</a></li>
                          <li><a class="dropdown-item" href="#">Партнеры</a></li>
                          <li><a class="dropdown-item" href="#">Видео</a></li>
                          <li><a class="dropdown-item" href="#">Пресса о нас</a></li>
                      </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ход строительства</a>
                     </li>
                    
                     <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#">Выбрать квартиру</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">1 комнатные</a></li>
                            <li><a class="dropdown-item" href="#">2 комнатные</a></li>
                            <li><a class="dropdown-item" href="#">3 комнатные</a></li>
                         </ul>    
                     </li>
                     
                     <li class="nav-item">
                        <a class="nav-link" href="#">Акции</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                     </li>
 
                </ul>    
            </nav>
        </div>
        
        <div class="content">
            
            <section class="section1 itemScroll" data-scontrol="section1-active">
               <div class="section1__slider fadeOut owl-carousel owl-theme">
                    <div class="section1__slideWrap">
                        <img class="section1__slideImg" src="img/3.jpg" alt=""/>
                    </div>
                    <div class="section1__slideWrap">
                        <img class="section1__slideImg" src="img/6.jpg" alt=""/>
                    </div>                   
                </div>
                
                <div class="section1__info">
            
                    <div class="section1__telWrap">
                        <i class="section1__telIcon"></i>
                        <div class="section1__telText" >
                            <span class="section1__telLabel">Отдел продаж:</span>
                            <span class="section1__telNumber">+7 (812) 501-18-59</span>
                        </div>
                    </div>
                    <div class="section1__titleWrap">
                        <div class="section1__title">
                            <h1><span class="section1__brand">«Yolkki Village»</span> -&nbsp;квартиры в Ленинградской области</h1>
                        </div>
                        <div class="section1__stock">
                            <p>До конца апреля скидка на 50 квартир до 24%</p>
                        </div>
                        <div class="section1__button">
                            <a class="section1__buttonLink" href="">Выбрать квартиру</a>
                        </div>
                    </div>
                    <div class="section1__rightBar">
                        <div class="section1__scrollDown">
                            <div class="section1__title_scrollDown">Листайте вниз</div>
                        </div>
                        <div class="section1__contactButton">
                            <div class="section1__title_contactButton">Контакты</div>
                        </div>

                    </div>
                </div>
                
                <div class="section1__contact">
                    <div class="section1__titleContact">
                        <h2>Контакты</h2>
                    </div>
                    <div class="section1__infoContact">
                        <div class="section1__addrContact">
                            <h3>Отдел продаж ЖК «Yolkki Village»</h3>
                            <p>197101, Санкт-Петербург,</br>
                                улица Чапаева, дом 15, БЦ "Сенатор",</br> 
                                Ближайшая станция метро «Горьковская» - 10 минут пешком.
                            </p>
                        </div>
                        <div class="section1__telContact">
                            <h3>Телефон</h3>
                            <p>+7 (812) 501-18-59
                            </p>
                        </div>
                        <div class="section1__mailContact">
                             <h3>Почта</h3>
                            <p>sale@yolkki.ru
                            </p>                           
                        </div>
                    </div>
                    <div class="section1__wrapMapContact">
                        <div id="map-k"></div>
                    </div>
                    <div class="section1__contactClose">
                        <svg xmlns="http://www.w3.org/2000/svg" class="section1__icoClose" viewBox="0 0 59 59">
                            <line x1="1" y1="1" x2="58" y2="58"/>
                            <line x1="1" y1="58" x2="58" y2="1"/>                                  
                        </svg>
                    </div>
                </div>              
                
            </section>
            
            
            <section class="section2 itemScroll" data-scontrol="section2-active">
                <div class="section2__content">
                    <h2 class="section2__title">Местоположение</h2>
                    <p class="section2__text">
                        <span class="section2__brand">«Yolkki Village»</span>
                         возводится на территории Всеволожского р-на  в д.
                         Скотное в отдалении от промышленных предприятий. 
                         Новоселов ждет размеренная жизнь в окружении зелени, 
                         без шума и городской суеты. Из окон квартир открываются красочные пейзажи. 
                         А многообразие озер, горнолыжных курортов и мест для семейного отдыха 
                         удивит даже самого взыскательного покупателя.
                    </p>

                    <div class="section2__wrapTitleSlide">
                        <h3 class="section2__titleSlide">Уникальная природа</h3>
                        <div class="section2__arrowsSlide" id="section2arrows" >

                        </div>
                    </div> 
                    <div class="section2__slider owl-carousel owl-theme">

                        <div class="section2__slideWrap">
                            <div class="section2__formatSlider"></div> 
                            <img class="section2__slideImg" src="img/min4.jpg" data-src="" alt=""/>
                        </div>

                        <div class="section2__slideWrap">
                            <div class="section2__formatSlider"></div> 
                            <img class="section2__slideImg" src="img/min6.jpg" data-src="" alt=""/>
                        </div>

                        <div class="section2__slideWrap">
                            <div class="section2__formatSlider"></div> 
                            <img class="section2__slideImg" src="img/min4.jpg" data-src="" alt=""/>
                        </div>

                        <div class="section2__slideWrap">
                            <div class="section2__formatSlider"></div> 
                            <img class="section2__slideImg" src="img/min6.jpg" data-src="" alt=""/>
                        </div>
                        <div class="section2__slideWrap">
                            <div class="section2__formatSlider"></div> 
                            <img class="section2__slideImg" src="img/min4.jpg" data-src="" alt=""/>
                        </div>
                        <div class="section2__slideWrap">
                            <div class="section2__formatSlider"></div> 
                            <img class="section2__slideImg" src="img/min6.jpg" data-src="" alt=""/>
                        </div> 
                    </div>
                </div>
                
                
                
                <div class="section2__bg">
                    
                    <img class="section2__bgImg_1" src="img/bg1.png" alt=""/>
                    <img class="section2__bgImg_2" src="img/bg2.png" alt=""/>
                </div>
            </section>
                                            
            
            <section class="section3 itemScroll" data-scontrol="section3-active section3-init">
                <div class="section3__content">
                    <h2 class="section3__title">Инфраструктура</h2>
                    <p class="section3__text">
                     Квартал подразумевает собственное социальное и торговое благоустройство. Запланировано 
                     строительство детского сада и школы. Также недалеко от комплекса находятся уже полностью 
                     обжитые микрорайоны с развитой торгово-развлекательной и социальной инфраструктурой. 
                    </p>
                    <p class="section3__text">                      
                        Всего в 7-ми минутах езды от Yolkki Village находятся крупнейшие торговые центры 
                        района: МЕГА, ИКЕА, Ашан. 
                        На первых этажах комплекса расположатся коммерческие помещения, в которых будут открыты 
                        отделение банка, аптека, продуктовый магазин, салон красоты, кафе и др. 
                    </p>

                    <div class="section3__wrapTitleNote">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                        <div class="line4"></div>
                        <div class="section3__noteUp">
                            <span class="section3__number">7</span> мин.
                        </div>
                        <div class="section3__noteDown">
                            езды до крупнейших</br> 
                            торговых центров</br>
                            района
                        </div>
                    </div> 
                        
                </div>
                               
                <div class="section3__bg">                    
                    <img class="section3__bgImg_3" src="img/bg3.png" alt=""/>
                </div>
                
                <div class="section3__toggleBlock">
                    <div class="section3__wrapTitleToggle">
                        <h3 class="section3__toggle section3__toggle_1 active" data-open="#section3__toggleImg_1">Инфраструктура жилого комплекcа</h3>
                        <h3 class="section3__toggle section3__toggle_2" data-open="#section3__toggleImg_1">Инфраструктура района</h3>                       
                    </div>
                    <div class="section3__wrapToggleImg">
                        <img id="section3__toggleImg_1" class="section3__toggleImg active" src="img/2.jpg" alt=""/>
                        <img id="section3__toggleImg_2" class="section3__toggleImg" src="img/10.jpg" alt=""/>
                        <div class="section3__toggleFormat" ></div>
                    </div>
                        
                </div>
                
            </section>
            
            
            <section class="section4 itemScroll" data-scontrol="section4-active">
                <div class="section4__content">
                    <div class="section4__item section4__item_1">

                        <img class="section4__hoverImg section4__hoverImg_1" src="img/s4-hov1.png" alt=""/>
                        <img class="section4__itemImg section4__itemImg_1" src="img/s4-bg1.png" alt=""/>
                        <h2 class="section4__title">Безопасность</h2>
                        <div class="section4__text">
                            <p>
                                Для комфорта и безопасности будущих жильцов мы предусмотрели систему 
                                домофонной связи и видеонаблюдения, в жилых помещениях установят 
                                противопожарную сигнализацию. 
                                Территория будет полностью закрыта от посторонних, 
                                подъезд к жилому комплексу ограничат шлагбаумом. 
                            </p>
                        </div>
                    </div>
                    <div class="section4__item section4__item_2">
                        <img class="section4__hoverImg section4__hoverImg_2" src="img/s4-hov2.png" alt=""/>
                        <img class="section4__itemImg section4__itemImg_2" src="img/s4-bg2.png" alt=""/>
                        <h2 class="section4__title">Благоустройство</h2>
                        <div class="section4__text">
                            <p>
                                 Внутридомовая территория Yolkki&nbsp;Village – это продуманное и комфортное 
                                 пространство для каждого жителя.  Детские площадки, рассчитанные как на 
                                 малышей, так и на детей постарше, будут оборудованы набивным покрытием, 
                                 защищающим от травм. Для людей, предпочитающих активный образ жизни, 
                                 оборудуют спортивные площадки.</br> 
                                 Ландшафтным проектом запланировано масштабное озеленение.
                            </p>
                        </div>
                    </div>
                    <div class="section4__item section4__item_3">
                        <img class="section4__hoverImg section4__hoverImg_3" src="img/s4-hov3.png" alt=""/>
                        <img class="section4__itemImg section4__itemImg_3" src="img/s4-bg3.png" alt=""/>
                        <h2 class="section4__title">Надежность</h2>
                        <div class="section4__text">
                            <p>
                                 Надежность строительства обеспечивают ключевые финансовые партнеры Yolkki Village
                                 - АО «Россельхозбанк» и ПАО «Энергомашбанк». Ипотечными партнерами, 
                                 сотрудничающими только с проверенными компаниями, выступают крупнейшие участники 
                                 российского рынка банковских услуг – ПАО Сбербанк, ВТБ24 (ПАО), АО Банк «СНГБ», 
                                 АО «КБ ДельтаКредит» и др.</br>
                                Проект реализуется в рамках Федерального закона 214. Все договоры долевого 
                                участия проходят обязательную государственную регистрацию в Управлении 
                                Росреестра по Санкт&#8209Петербургу.
                            </p>
                        </div>
                    </div>
                        
                </div>
            </section>
           
            
            <section class="section5 itemScroll" data-scontrol="section5-active">
                                
                <div class="section5__bg">                    
                    <img class="section5__bgImg" src="img/bg5.png" alt=""/>
                </div>
                
                <div class="section5__content">
                    <div class="section5__blockIcon">
                        <div class="section5__wrapIcon">
                            <div class="section5__Icon" data-text-id="#s5_text_1">
                                <div class="section5__iconFormat"></div>
                                <img class="section5__imgIcon" src="img/ico1.png" alt=""/>
                                <div class="section5__labelIcon">
                                    Школа и&nbsp;детский&nbsp;сад
                                </div>
                            </div>

                            <div class="section5__Icon" data-text-id="#s5_text_2">
                                <div class="section5__iconFormat"></div>
                                <img class="section5__imgIcon" src="img/ico2.png" alt=""/>
                                <div class="section5__labelIcon">
                                    В окружении парков&nbsp;и&nbsp;озер
                                </div>
                            </div>

                            <div class="section5__Icon" data-text-id="#s5_text_3">
                                <div class="section5__iconFormat"></div>
                                <img class="section5__imgIcon" src="img/ico3.png" alt=""/>
                                <div class="section5__labelIcon">
                                    Дворы</br>без&nbsp;машин
                                </div>    
                            </div>
                            <div class="section5__Icon" data-text-id="#s5_text_4">
                                <div class="section5__iconFormat"></div>
                                <img class="section5__imgIcon" src="img/ico4.png" alt=""/>
                                <div class="section5__labelIcon">
                                    СОВРЕМЕННЫЕ ПЛОЩАДКИ WORKOUT
                                </div>
                            </div>

                            <div class="section5__Icon" data-text-id="#s5_text_5">
                                <div class="section5__iconFormat"></div>
                                <img class="section5__imgIcon" src="img/ico5.png" alt=""/>
                                <div class="section5__labelIcon">
                                    Спорт
                                </div>
                            </div>

                            <div class="section5__Icon" data-text-id="#s5_text_6">
                                <div class="section5__iconFormat"></div>
                                <img class="section5__imgIcon" src="img/ico6.png" alt=""/>
                                <div class="section5__labelIcon">
                                    ФЕРМЕРСКИЕ ПРОДУКТЫ
                                </div>    
                            </div>
                        </div>
                    </div>
                    
                    <div class="section5__wrapText" id="s5_wrap_text">
                        
                        <div class="section5__itemText active" id="s5_text_1">
                            <h2 class="section5__title">Школа и&nbsp;детский&nbsp;сад</h2>
                            <div class="section5__text">
                                <p>Всего несколько минут понадобится родителям, чтобы отвести ребенка в детский сад или школу, потому что он расположится на территории жилого комплекса. <span class="section5__bold" >Ваш ребенок будет в безопасности</span>. Наслаждайтесь жизнью, зная, что все самое важное и ценное находится рядом!</p>
                                <p>Специально для удобства маленьких жителей и их родителей предусмотрено строительство муниципального дошкольного образовательного учреждения на 160 учеников, которое будет совмещено с начальной школой на 80 учеников. Рядом будут установлены спортивные и детские площадки.</p>
                            </div>
                        </div>
                        
                        <div class="section5__itemText active" id="s5_text_2">
                            <h2 class="section5__title">В окружении парков&nbsp;и&nbsp;озер</h2>
                            <div class="section5__text">
                                <p>Всего несколько минут понадобится родителям, чтобы отвести ребенка в детский сад или школу, потому что он расположится на территории жилого комплекса. Наслаждайтесь жизнью, зная, что все самое важное и ценное находится рядом!</p>
                                <p>Рядом будут установлены спортивные и детские площадки.</p>
                            </div>
                        </div>
                        
                        <div class="section5__itemText" id="s5_text_3">
                            <h2 class="section5__title">Дворы без&nbsp;машин</h2>
                            <div class="section5__text">
                                <p>Наслаждайтесь жизнью, зная, что все самое важное и ценное находится рядом!</p>
                                <p>Специально для удобства маленьких жителей и их родителей предусмотрено строительство муниципального дошкольного образовательного учреждения на 160 учеников, которое будет совмещено с начальной школой на 80 учеников. Рядом будут установлены спортивные и детские площадки.</p>
                            </div>
                        </div>
                        
                        
                        <div class="section5__itemText active" id="s5_text_4">
                            <h2 class="section5__title">Современные площадки workout</h2>
                            <div class="section5__text">
                                <p>Всего несколько минут понадобится родителям, чтобы отвести ребенка в детский сад или школу, потому что он расположится на территории жилого комплекса. <span class="section5__bold" >Ваш ребенок будет в безопасности</span>. Наслаждайтесь жизнью, зная, что все самое важное и ценное находится рядом!</p>
                                <p>Специально для удобства маленьких жителей и их родителей предусмотрено строительство муниципального дошкольного образовательного учреждения на 160 учеников, которое будет совмещено с начальной школой на 80 учеников. Рядом будут установлены спортивные и детские площадки.</p>
                            </div>
                        </div>
                        <div class="section5__itemText active" id="s5_text_5">
                            <h2 class="section5__title">Спорт</h2>
                            <div class="section5__text">
                                <p>Всего несколько минут понадобится родителям, чтобы отвести ребенка в детский сад или школу, потому что он расположится на территории жилого комплекса. Наслаждайтесь жизнью, зная, что все самое важное и ценное находится рядом!</p>
                                <p>Рядом будут установлены спортивные и детские площадки.</p>
                            </div>
                        </div>
                        
                        <div class="section5__itemText" id="s5_text_6">
                            <h2 class="section5__title">Фермерские продукты</h2>
                            <div class="section5__text">
                                <p>Наслаждайтесь жизнью, зная, что все самое важное и ценное находится рядом!</p>
                                <p>Специально для удобства маленьких жителей и их родителей предусмотрено строительство муниципального дошкольного образовательного учреждения на 160 учеников, которое будет совмещено с начальной школой на 80 учеников. Рядом будут установлены спортивные и детские площадки.</p>
                            </div>
                        </div>
                        
                    </div>
   
                </div>
            </section>
            
            
            <section class="section6 itemScroll" data-scontrol="section6-active">
                
                <div class="section6__content">
                    <div class="section6__wrapNavSlide">
                        <div class="section6__navSlide">
                            <div class="section6__arrowsSlide" id="section6arrows" >

                            </div>
                            <div class="section6__dotsSlide" id="section6dots" >

                            </div>
                        </div>
                    </div>
                    <div class="section6__slider owl-carousel owl-theme">
                        <div class="section6__slideWrap">
                            <div class="section6__formatSlider"></div>
                            <img class="section6__slideImg section6__slideImg_zoom" src="img/5.jpg" alt=""/>
                        </div>

                        <div class="section6__slideWrap">
                            <div class="section6__formatSlider"></div>
                            <img class="section6__slideImg section6__slideImg_zoom" src="img/8.jpg" alt=""/>
                        </div>
                        <div class="section6__slideWrap">
                            <div class="section6__formatSlider"></div>
                            <img class="section6__slideImg section6__slideImg_zoom" src="img/4.jpg" alt=""/>
                        </div>
                        <div class="section6__slideWrap">
                            <div class="section6__formatSlider"></div>
                            <img class="section6__slideImg" src="img/7.jpg" alt=""/>
                        </div>
                        <div class="section6__slideWrap">
                            <div class="section6__formatSlider"></div>
                            <img class="section6__slideImg" src="img/1.jpg" alt=""/>
                        </div>

                    </div>
                  
                    <div class="section6__textWrap">
                        <h2 class="section6__title">Архитектура</h2>
                        <div class="section6__text">
                            <p>Скандинавский стиль домов демонстрирует лучшие традиции европейской архитектуры. Строящийся по финским технологиям, красивый не только внутри, но и снаружи, комплекс просто не может не вызывать восхищение у гостей и жителей. Благодаря малой и средней этажности и каскадной архитектуре, он прекрасно гармонирует с холмистым рельефом окружающей местности, мягко его дополняя. Корпуса будут находиться друг напротив друга, образуя закрытое пространство внутри.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <section class="section7 itemScroll" data-scontrol="section7-active">
                <div class="section7__content">
                    <div class="section7__textWrap">
                        <h2 class="section7__title">Получите консультацию</h2>
                        <div class="section7__text">
                            <p>Наш менеджер предоставит вам бесплатную персональную консультацию и поможет подобрать необходимую квартиру</p>
                        </div>
                        <div class="section7__button">
                            <a class="section7__buttonLink" href="">Получить консультацию</a>
                        </div>
                        <div class="section7__telText" >
                            <span class="section7__telNumber">+7 (812) 501-18-59</span>
                        </div>
                    </div>
                    <div class="section7__mapWrap">
                        <div id="map-7s"></div>
                    </div>
                </div>
            </section>
            
            <footer class="footer__wrap">
                <div class="footer__partnerWrap">
                    <div class="footer__partnerItem">
                        <div class="footer__partnerLabel">Партнеры по ипотечному кредитованию</div>
                        <div class="footer__partnerIcon">
                            <img class="footer__partnerImg" src="img/partner1.png" alt=""/>
                        </div>
                    </div>
                    <div class="footer__partnerItem">
                        <div class="footer__partnerLabel">Ипотечный партнер</div>
                        <div class="footer__partnerIcon">
                            <img class="footer__partnerImg" src="img/partner2.png" alt=""/>
                        </div>
                    </div>
                    <div class="footer__partnerItem">
                        <div class="footer__partnerLabel">Эксклюзивный партнер</div>
                        <div class="footer__partnerIcon">
                            <img class="footer__partnerImg" src="img/partner3.png" alt=""/>
                        </div>
                    </div>
                    <div class="footer__partnerItem">
                        <div class="footer__partnerLabel">Партнер по соц. программам</div>
                        <div class="footer__partnerIcon">
                            <img class="footer__partnerImg" src="img/partner4.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="footer__socialLabel">Мы в соц. сетях:</div>
                <div class="footer__socialWrap">
                    <a href="#" class="footer__socialLink"><img class="footer__socialIcon" src="img/1soc.png" alt=""/></a>
                    <a href="#" class="footer__socialLink"><img class="footer__socialIcon" src="img/2soc.png" alt=""/></a>
                    <a href="#" class="footer__socialLink"><img class="footer__socialIcon" src="img/3soc.png" alt=""/></a>
                    <a href="#" class="footer__socialLink"><img class="footer__socialIcon" src="img/4soc.png" alt=""/></a>
                    <a href="#" class="footer__socialLink"><img class="footer__socialIcon" src="img/5soc.png" alt=""/></a>
                    <a href="#" class="footer__socialLink"><img class="footer__socialIcon" src="img/6soc.png" alt=""/></a>
                    <a href="#" class="footer__socialLink"><img class="footer__socialIcon" src="img/7soc.png" alt=""/></a>
                </div>
                <div class="footer__confLabel">
                    <a href="#" class="footer__confLink">Политика конфиденциальности</a>
                </div>
            </footer>
            
            <div class="popup__overlay">
                <div class="popup__item"></div>
                <div class="popup__close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="popup__icoClose" viewBox="0 0 59 59">
                        <line x1="1" y1="1" x2="58" y2="58"/>
                        <line x1="1" y1="58" x2="58" y2="1"/>                                  
                    </svg>
                </div>
            </div>
            
        </div>

        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/jquery.bez.min.js"></script>
        <script src="js/okzoom.mod.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/scripts.js?ver=0.017"></script>
    </body>
</html>
